Week 1 Install Mongodb :

1. Download Mongodb server : 

https://www.mongodb.com/try/download/community

2. Download Mongodb shell : វាជា Portable version ==> យើង Download hery ប្រើបានតែម្តង់

https://www.mongodb.com/try/download/shell


3. Mongodb add cmb 

>> enviroment in Window then add Path : 

>> cmd -> mongosh 

--> test:

>> show dbs :

admin             40.00 KiB
articledb         72.00 KiB
card_service_db   72.00 KiB
config            72.00 KiB
loan_service_db   72.00 KiB
local            156.00 KiB

----------------------------------------------------

4. Create collection :

>> use studentDB ចឹងបើហើយវាអត់ចេញទេ គេហៅថា Create by lazily (create on the fly)
==> ទាល់តែមាន document or collection អីមួយទើបវាបង្កើត

studentDB> db.student.insertOne({name:"Vibol",age:34})
{
  acknowledged: true,
  insertedId: ObjectId('673b0eb22d6229a3588bf202')
}

==> ObjectId('673b0eb22d6229a3588bf202') its auto create for the ID 

>> show dbs 

admin             40.00 KiB
articledb         72.00 KiB
card_service_db   72.00 KiB
config           108.00 KiB
loan_service_db   72.00 KiB
local            156.00 KiB
studentDB         40.00 KiB

*** ចង់មើល DB ***
>> db.student.find()


studentDB> db.student.find()
[
  { _id: ObjectId('673b0eb22d6229a3588bf202'), name: 'Vibol', age: 34 }
]





































































































